JWT_ACCESS_TOKEN_SECRET_KEY = "uXYrcyAimMdq80ULRyUcqKGf5VLgzkop"
JWT_REFRESH_TOKEN_SECRET_KEY = "gchVviFPl3H5paXDF6kaIBO3KWU3bYG0"
CLIENT_ID = '183225402615-81tj44dnfbegfanc6buloccineqlsd85.apps.googleusercontent.com'
CLIENT_SECRET = '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'